# auth-assessment

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/saultech/authassessment/: AuthAssessmentApplication.java
src/main/java/com/saultech/authassessment/constant/: Routes.java
src/main/java/com/saultech/authassessment/controller/: AuthController.java
src/main/java/com/saultech/authassessment/dto/: SignupDTO.java
src/main/java/com/saultech/authassessment/dto/ApiResponse/: ApiResponse.java
src/main/java/com/saultech/authassessment/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/saultech/authassessment/utils/: DateValidator.java  JwtUtils.java  ValidDate.java
src/main/resources/: application.properties
src/test/java/com/saultech/authassessment/: AuthAssessmentApplicationTests.java
