server.port=8082
jwt.secret-key=9a0e2b9a320165a0de5a79b15239585f90cbe4dd823f6a93540f082e83bc3e3d
jwt.expiration-time=86400000
jwt.algorithm=HS256
jwt.refresh-key=refresh
jwt.refresh-expiration-time=86400000
logging.level.web=DEBUG
springdoc.api-docs.enabled=true
